<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: blue;
            text-decoration: none; 
        }

        a:hover{
            text-decoration: underline;
            color: green;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            color: gray;
        }

        .mu::before{
            content: ' [texto]';
            color: white;
            background-color: black;
        }

        li#fact {
            background-color: red;
            color: white;
            width: 175px;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    
    <ul>
        <li class="mu"><a href="https://gustavoguanabara.github.io" target="_blank" rel="external"> Repositório GitHub</a></li>
        <li id="fact"><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank" rel="external">Canal do YouTube</a></li>
        <li class="mu"><a href="https://www.cursoemvideo.com" target="_blank" rel="external"> Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>